# Lab5Seg

FirebaseProductManager-master/: build.gradle  local.properties
FirebaseProductManager-master/.circleci/: config.yml
FirebaseProductManager-master/app/: build.gradle  google-services.json
FirebaseProductManager-master/app/src/androidTest/java/mgarzon/createbest/productcatalog/: ExampleInstrumentedTest.java  FirstTest.java
FirebaseProductManager-master/app/src/main/java/mgarzon/createbest/productcatalog/: MainActivity.java  Product.java  ProductList.java
FirebaseProductManager-master/app/src/main/res/layout/: activity_main.xml
FirebaseProductManager-master/app/src/main/res/values/: strings.xml
FirebaseProductManager-master/app/src/test/java/mgarzon/createbest/productcatalog/: ExampleUnitTest.java
